{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VzeetaApp;Integrated Security=True;"
  },
  "EmailSettings": {
    "Email": "wejdanadmain451@gmail.com",
    "DisplayName": "Vzeeta Team",
    "Password": "jjkiddbeemvxecdq",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
